<ul class="absolute top-0 right-0 mt-4 mr-5 flex">
    <li>
        <a href="https://www.instagram.com/wwwclassicsportscarsbe/" title="Instagram">
            <svg class="w-9 h-9" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M.431 30.226H30.18V.478H.431z"/><path fill="#1B1A18" d="M.431 30.226v.03h29.777V.448H.401v29.808h.03v-.03h.03V.508H30.15v29.688H.431v.03h.03-.03"/><path d="M8.025 5.556h14.562a2.522 2.522 0 0 1 2.514 2.515v14.562a2.52 2.52 0 0 1-2.514 2.514H8.025a2.522 2.522 0 0 1-2.516-2.514V8.071a2.523 2.523 0 0 1 2.516-2.515Zm11.757 2.176a.885.885 0 0 0-.882.883v2.11c0 .486.396.883.882.883h2.214a.885.885 0 0 0 .882-.882V8.615a.886.886 0 0 0-.882-.883h-2.214Zm3.105 6.109h-1.724c.164.534.252 1.097.252 1.682 0 3.258-2.728 5.9-6.091 5.9s-6.09-2.642-6.09-5.9c0-.585.089-1.148.251-1.682H7.687v8.277c0 .428.35.777.778.777H22.11a.779.779 0 0 0 .778-.777V13.84Zm-7.563-2.344c-2.172 0-3.934 1.706-3.934 3.813 0 2.105 1.762 3.813 3.934 3.813 2.173 0 3.935-1.708 3.935-3.813 0-2.107-1.762-3.813-3.935-3.813Z" fill="#FFF"/></g></svg>
        </a>
    </li>
    <li>
        <a href="https://www.facebook.com/classicandsportscars.be" title="Facebook">
            <svg class="w-8 h-8" viewBox="0 0 31 30" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M.795 30h30V0h-30z"/><path d="m26.959 17.958.592-4.591h-4.548v-2.932c0-1.33.371-2.236 2.278-2.236l2.43-.001V4.091c-.42-.056-1.862-.181-3.543-.181-3.507 0-5.905 2.14-5.905 6.07v3.387h-3.966v4.591h3.966v11.783h4.74V17.958h3.956" fill="#FFF"/></g></svg>
        </a>
    </li>
</ul>
